# journel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/journel0205/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journel/: MainApplication.java
app/src/main/java/com/example/journel/ui/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/journel/ui/feed/: FeedFragment.java
app/src/main/java/com/example/journel/ui/join/: JoinFragment.java  JoinViewModel.java
app/src/main/java/com/example/journel/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/journel/ui/post/: PostFragment.java
app/src/main/java/com/example/journel/util/: Event.java  EventObserver.java
app/src/main/java/com/example/journel0205/: MainActivity.java
app/src/main/res/drawable/: layered_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_feed.xml  fragment_join.xml  fragment_login.xml  fragment_post.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journel/: ExampleUnitTest.java
app/src/test/java/com/example/journel0205/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
